<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./offer.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <h1 style="text-align: center; font-size: 40PX;">POCKET SAVING OFFERS</h1>
    <H2 style="text-decoration: underline; font-size: xx-large;">PIZZA OFFERS</H2>
    <li style="text-transform: capitalize;">pizaa at 99</li>
    <Li style="text-transform: capitalize;">pizzalicious offer</Li>
    <div class="i">
        <img class="r" src="./images/pizza offer2.PNG" alt="">
        <img src="./images/pizza offer.PNG" alt="">
    </div>
</body>

</html>